# Application bindings
$terminal = kitty
$browser = microsoft-edge-stable
$personalbrowser = microsoft-edge-dev

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser --profile-directory="Default"
bindd = SUPER SHIFT, G, Browser, exec, $personalbrowser
bindd = SUPER SHIFT, M, Music, exec, spotify
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, custom-launch-webapp.sh microsoft-edge "https://chatgpt.com" --profile-directory="Default"
bindd = SUPER SHIFT, U, Teams, exec, custom-launch-webapp.sh microsoft-edge "https://teams.cloud.microsoft/" --profile-directory="Default"
bindd = SUPER SHIFT, J, Teams, exec, custom-launch-webapp.sh microsoft-edge "https://outlook-sdf.office.com/mail/" --profile-directory="Default"
bindd = SUPER SHIFT, M, Teams, exec, custom-launch-webapp.sh microsoft-edge "https://sdf.outlook.cloud.microsoft/calendar/view/week" --profile-directory="Default"

bindd = SUPER SHIFT, Y, YouTube, exec, custom-launch-webapp.sh microsoft-edge-dev "https://youtube.com/"

bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER, PERIOD, exec, rofi -modi emoji -show emoji

bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

bind = SUPER, L, exec, hyprlock

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
